@font-face {
    font-family: "Inter";
    src: local("./assets/fonts/Inter-VariableFont_slnt,wght.ttf");
}
*{
    /* General colors */
    
    --lime : hsl(163, 72%, 41%);
    --bright-red : hsl(356, 69%, 56%);
    --facebook: hsl(208, 92%, 53%);
    --twitter: hsl(203, 89%, 53%);
    --instagram: linear-gradient(hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    --youtube :  hsl(348, 97%, 39%);
    
    /* Light theme colors */
    --very-pale-blue : hsl(225, 100%, 98%);
    --light-grayish-blue : hsl(227, 47%, 96%);
    --dark-grayish-blue : hsl(228, 12%, 44%);
    --very-dark-blue : hsl(230, 17%, 14%);
}

body{
    margin: 0;
    font-family: 'Inter', sans-serif;
    display: grid;
    row-gap: 50px;
    padding: 2rem 15rem;
}

/* Header & children */
header{
    display: flex;
    justify-content: space-between;
}

.title{
    display: flex;
    flex-direction: column;
    gap: 0;
}

.title span:first-child{
    font-size: 2em;
    font-weight: 700;
}
.toggle{
    align-self: center;
    display: flex;
    gap: 0.5em;
    align-items: center;
}
button{
    background-color: hsl(230, 22%, 74%);
    width: 3rem;
    height: 1.6rem;
    border-radius: 15px;
    display: flex;
}

button span{
    height: 0.99rem;
    width: 0.99rem;
    border-radius: 50%;
    align-self: center;
    background-color: white;
}

/* Main & children */

main{
    display: flex;
    flex-direction: column;

}

main section:first-child{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.7rem;
}

.large-card{
    border-top: 0.2rem solid red;
    border-radius: 4px;
    height: 12rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--light-grayish-blue);
}

.large-card div:nth-child(2){
    display: flex;
    flex-direction: column;
    align-items: center;
}
.large-card div:nth-child(2) span{
    text-transform: uppercase;
    letter-spacing: 2px;    
}
.large-card p{
    font-size: 2.3rem;
    font-weight: 700;
}

.large-card img{
    vertical-align: middle;
    margin-right: .5em;
}


main section:nth-child(2){
    display: flex;
    flex-direction: column;
}

.overview-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap:  1.5rem;
    column-gap:  1.7rem;
}

.small-card{
    border-radius: 4px;
    height: 8rem;
    padding: 0.4rem;
    background-color: var(--light-grayish-blue);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.small-card div{
    display: flex;
    justify-content: space-between;
    margin: 0.7em;
}

.small-card-number{
    font-size: 21px;
    font-weight: 700;
}

.success{
    color: var(--lime);
    font-size: small;
}
.failure{
    color: var(--bright-red);
    font-size: small;
}